{
  "name": "example-tsc-codebase",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "npm run build && npm run start",
    "lsp:analyse": "customelements-analyse --src='src/**/*.{js,ts}' --lib='node_modules/example-lib/**/custom-elements.json' --dependencies",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@microsoft/fast-components": "2.21.3",
    "@microsoft/fast-element": "1.11.0",
    "@microsoft/fast-foundation": "2.47.0",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@genesiscommunitysuccess/custom-elements-lsp": "file:..",
    "example-lib": "file:../example-lib",
    "typescript": "^4.4.3",
    "vite": "^4.3.9"
  }
}
